/* Base style for underline effect */
.underline {
  position: relative;
  display: inline-block;
  color: #64ffda;
  text-decoration: none;
}

.underline::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background-color: #64ffda;
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.3s ease-out;
}

.underline:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/* Existing styles */
.project-header {
  display: flex;
  align-items: center;
}

.project-header h2 {
  margin: 0px 0px 10px;
  font-size: 24px;
  gap: 5px;
}

.horizontal-line {
  width: 200px;
  height: 1px;
  border: none;
  border-top: 1px solid #ccc;
  margin: 0;
}

.about .about-description {
  margin-top: 30px;
  max-width: 480px;
}

.about .about-img-container {
  width: 324px;
  margin: auto;
}

.about .about-img-container::after {
  content: '';
  border: 2px solid #64ffda;
  z-index: 0;
  display: block;
  position: relative;
  width: 300px;
  height: 300px;
  border-radius: 3px;
  bottom: 290px;
  left: 23px;
}

.about .about-img-container img {
  z-index: 2;
  position: relative;
}

.about .skills-list {
  display: grid;
  grid-template-columns: repeat(2, minmax(140px, 200px));
  overflow: hidden;
  padding: 0;
  margin: 20px 0 0 0;
  list-style: none;
}

.about .skill-element {
  position: relative;
  margin-bottom: 10px;
  padding-left: 20px;
  font-size: 13px;
  font-family: monospace;
  color: #708090;
}

.about .skill-element span {
  padding-bottom: 5px;
}

.about .skill-element::before {
  content: 'â–¹';
  position: absolute;
  left: 0;
  color: #64ffda;
  font-size: 14px;
  line-height: 12px;
}

/* Media Queries */

/* For larger tablets and smaller desktops */
@media (max-width: 992px) {
  .about .about-description {
    max-width: 100%;
  }

  .about .about-img-container {
    width: 100%;
    margin: 20px auto;
  }

  .about .about-img-container::after {
    width: 250px;
    height: 250px;
    bottom: 220px;
    left: calc(50% - 125px);
  }
}

/* For mobile devices */
@media (max-width: 500px) {
  .about .about-img-container {
    width: 100%;
    margin: 20px auto;
  }

  .about .about-img-container img {
    width: 180px;
    height: 180px;
  }

  .about .about-img-container::after {
    width: 180px;
    height: 180px;
    bottom: 160px;
    left: calc(50% - 90px);
    display: block;
  }

  .about .skills-list {
    grid-template-columns: 1fr;
    margin-top: 10px;
  }
}
